<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>new_challenge(3, "Let's play TicTacToe")</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="/" rel="canonical" />

  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="/posts/2017/08/challenge-3-lets-play-tictactoe.html" rel="canonical" />

        <meta name="description" content="Hey you! Today I'm going to introduce you my brand new challenge in my Android Course... it is a Tic-Tac-Toe game! :) Here you can find...">

        <meta name="author" content="Jhon Ramirez">





<!-- Open Graph -->
<meta property="og:site_name" content="jhon_is_coding"/>
<meta property="og:title" content="new_challenge(3, "Let's play TicTacToe")"/>
<meta property="og:description" content="Hey you! Today I'm going to introduce you my brand new challenge in my Android Course... it is a Tic-Tac-Toe game! :) Here you can find..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/posts/2017/08/challenge-3-lets-play-tictactoe.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-08-28 00:00:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/jhon-ramirez.html">
<meta property="article:section" content="android"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "new_challenge(3, "Let's play TicTacToe")",
  "headline": "new_challenge(3, "Let's play TicTacToe")",
  "datePublished": "2017-08-28 00:00:00-05:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Jhon Ramirez",
    "url": "/author/jhon-ramirez.html"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/posts/2017/08/challenge-3-lets-play-tictactoe.html",
  "description": "Hey you! Today I'm going to introduce you my brand new challenge in my Android Course... it is a Tic-Tac-Toe game! :) Here you can find..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">new_challenge(3, "Let's play TicTacToe")</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/jhon-ramirez.html">Jhon Ramirez</a>
            | <time datetime="Mon 28 August 2017">Mon 28 August 2017</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Hey you!</p>
<p>Today I'm going to introduce you my brand new  challenge in my <a href="the-android-starts-its-journey">Android Course</a>... it is a <strong>Tic-Tac-Toe</strong> game! :)</p>
<p><a href="https://github.com/RaiderColombia/TicTacToe">Here</a> you can find the repo for this project or if you want you can download the source code from <a href="https://storage.googleapis.com/jicbucket/challenges/3_TicTacToe/Reto_3_TicTacToe.zip">this link</a>.</p>
<p>The challenge consists in follow <a href="https://storage.googleapis.com/jicbucket/challenges/3_TicTacToe/Reto_3_TicTacToe.pdf">this tutorial</a> by Frank McCown (Harding University) and adapt it to newer Android versions, I'm going to use the API level 22 (Android 5.1 Lollipop), because it's the version installed in my <strong>Moto G (1st Gen)</strong>, so I can test the app right into a physical device and see its behaviour and performance.</p>
<p>This tutorial was made a long time ago, and it works in devices with Android 2.2.x (<em>Froyo</em>) using the API level 8 onwards!!! so the GUI will be different.</p>
<p>The real challenge here is to adapt the existent functional logic to a newer and fresher user interface using recent versions of the Android API in such a way I can learn how the GUI works and how to use the widgets and the other elements in the screen to interact with the user inputs.</p>
<p>Then, the changes I made to tutorial are the following:</p>
<h4>1. Menu</h4>
<p>To add the game menu according to <a href="https://developer.android.com/guide/topics/ui/menus.html">docs</a>, first you have to create a <code>XML</code> file containing all the menu items.</p>
<blockquote>
<p><em>Instead of building a menu in your activity's code, you should define a menu and all its items in an XML menu resource</em>.</p>
</blockquote>
<p>Here is my <code>menu.xml</code></p>
<div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;menu</span> <span class="na">xmlns:app=</span><span class="s">&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;item</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/start_new_game&quot;</span>
        <span class="na">android:title=</span><span class="s">&quot;@string/star_new_game_label&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;item</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/quit&quot;</span>
        <span class="na">android:title=</span><span class="s">&quot;@string/quit_label&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/menu&gt;</span>
</pre></div>


<p>To specify the options menu for an activity, override the <code>onCreateOptionsMenu()</code> method.</p>
<div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onCreateOptionsMenu</span><span class="o">(</span><span class="n">Menu</span> <span class="n">menu</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">MenuInflater</span> <span class="n">inflater</span> <span class="o">=</span> <span class="n">getMenuInflater</span><span class="o">();</span>
    <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">menu</span><span class="o">.</span><span class="na">menu</span><span class="o">,</span> <span class="n">menu</span><span class="o">);</span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>


<p>Finally, you just have to handle the user selection, to do that you have to override the <code>onOptionsItemSelected()</code> method in the activity. Following is how I did it.</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onOptionsItemSelected</span><span class="o">(</span><span class="n">MenuItem</span> <span class="n">item</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">switch</span> <span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">getItemId</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">case</span> <span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">start_new_game</span><span class="o">:</span>
            <span class="n">startNewGame</span><span class="o">();</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">case</span> <span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">quit</span><span class="o">:</span>
            <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="s">&quot;See you soon!&quot;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
            <span class="n">handler</span><span class="o">.</span><span class="na">postDelayed</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                    <span class="n">finish</span><span class="o">();</span>
                    <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">},</span> <span class="mi">2000</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onOptionsItemSelected</span><span class="o">(</span><span class="n">item</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<h4>2. Delay</h4>
<p>Another change I made was to add a delay when Android plays, because it is so fast that you never see the update in the information textview. So i think it could be more "human" if you see that the android is "thinking" its next move. To add a delay you can use a <em>handler</em>, I did it following this <a href="https://stackoverflow.com/questions/15874117/how-to-set-delay-in-android">answer</a>.</p>
<div class="highlight"><pre><span></span><span class="kd">private</span> <span class="kd">final</span> <span class="n">Handler</span> <span class="n">handler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Handler</span><span class="o">();</span>
<span class="o">(...)</span>
<span class="n">handler</span><span class="o">.</span><span class="na">postDelayed</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">move</span> <span class="o">=</span> <span class="n">mGame</span><span class="o">.</span><span class="na">getComputerMove</span><span class="o">();</span>
        <span class="n">setMove</span><span class="o">(</span><span class="n">TicTacToeGame</span><span class="o">.</span><span class="na">COMPUTER_PLAYER</span><span class="o">,</span> <span class="n">move</span><span class="o">);</span>
        <span class="n">mThinking</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="n">updateWinner</span><span class="o">(</span><span class="n">mGame</span><span class="o">.</span><span class="na">checkForWinner</span><span class="o">());</span>   
    <span class="o">}</span>
<span class="o">},</span> <span class="mi">2000</span><span class="o">);</span>
</pre></div>


<h4>3. Toast</h4>
<p>I like toasts! So I added some user notifications using <code>Toast</code>. It's easy to do it, you only have to <code>import android.widget.Toast;</code> and using it like this:</p>
<div class="highlight"><pre><span></span><span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="s">&quot;See you soon!&quot;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
</pre></div>


<h4>4. Borderless</h4>
<p>This was the last change, I only made it because of the "<em>Buttons in button bars should be borderless;</em>" warnings in the Android Studio. The borderless buttons are for cohesiveness of design throughout the android platform. It's recommended you follow the <a href="https://material.io/guidelines/components/buttons.html">guidelines</a> so that the user feels that your app is native and does not stick out like a sore thumb.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Button</span> <span class="na">style=</span><span class="s">&quot;@style/Widget.AppCompat.Button.Small&quot;</span>
    <span class="na">android:id=</span><span class="s">&quot;@+id/one&quot;</span>
    <span class="na">android:layout_width=</span><span class="s">&quot;100dp&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;100dp&quot;</span>
<span class="na">android:textSize=</span><span class="s">&quot;70sp&quot;</span> <span class="nt">/&gt;</span>
</pre></div>


<p>And here are some screenshots from the app! :)
<table>
<tr>
<td><img src="https://storage.googleapis.com/jicbucket/challenges/3_TicTacToe/playing.gif" alt="Playing TicTacToe" style="width:200px; height: auto;"/>
</td>
<td><img src="https://storage.googleapis.com/jicbucket/challenges/3_TicTacToe/quit.png" alt="Quit game" style="width:200px; height: auto;"/>
</td>
</tr>
</table></p>
<p>That's all folks!</p>
<p>Greetings.</p>
<p><code>Jhon Fredy</code></p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=new_challenge(3, "Let's play TicTacToe")&amp;url=/posts/2017/08/challenge-3-lets-play-tictactoe.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/posts/2017/08/challenge-3-lets-play-tictactoe.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/posts/2017/08/challenge-3-lets-play-tictactoe.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>