<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>new_challenge(4, "Adding menus and dialogs")</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="/" rel="canonical" />

  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="/posts/2017/09/challenge-4-adding-menus-and-dialogs.html" rel="canonical" />

        <meta name="description" content="Hi guys! As always you can find the repo for this project here or download a zip file with the source code using this link. If you are a ...">

        <meta name="author" content="Jhon Ramirez">





<!-- Open Graph -->
<meta property="og:site_name" content="jhon_is_coding"/>
<meta property="og:title" content="new_challenge(4, "Adding menus and dialogs")"/>
<meta property="og:description" content="Hi guys! As always you can find the repo for this project here or download a zip file with the source code using this link. If you are a ..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/posts/2017/09/challenge-4-adding-menus-and-dialogs.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-09-04 00:00:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/jhon-ramirez.html">
<meta property="article:section" content="android"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "new_challenge(4, "Adding menus and dialogs")",
  "headline": "new_challenge(4, "Adding menus and dialogs")",
  "datePublished": "2017-09-04 00:00:00-05:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Jhon Ramirez",
    "url": "/author/jhon-ramirez.html"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/posts/2017/09/challenge-4-adding-menus-and-dialogs.html",
  "description": "Hi guys! As always you can find the repo for this project here or download a zip file with the source code using this link. If you are a ..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">new_challenge(4, "Adding menus and dialogs")</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/jhon-ramirez.html">Jhon Ramirez</a>
            | <time datetime="Mon 04 September 2017">Mon 04 September 2017</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Hi guys!</p>
<p>As always you can find the repo for this project <a href="https://github.com/RaiderColombia/TicTacToe">here</a> or download a <em>zip</em> file with the source code using this <a href="https://storage.googleapis.com/jicbucket/challenges/4_TicTacToe_MenusDialogs/Reto_4_TicTacToe_MenusDialogs.zip">link</a>.</p>
<p>If you are a new reader of this blog let me put you in the mood! I am a web and python developer who loves coding and videogames, but I'm a totally newbie in Android, that's the reason why I started an Android development course in my college (You can find the information about the course <a href="https://sites.google.com/site/movilesunal20172/">here</a>). Because of this I'm posting the different challenges and assignments I will do through the course, including the source code and the repository for each project.</p>
<p>In the first part of the course I have to build a Tic-Tac-Toe game and I must keep adding it some features incrementally according to the different tutorials. In my <a href="../08/challenge-3-lets-play-tictactoe">last post</a> I created the project in Android Studio, and build the first version.</p>
<p>Now, for this new challenge I need to add a few more items to the menu and some dialogs to interact with the user. <a href="https://storage.googleapis.com/jicbucket/challenges/4_TicTacToe_MenusDialogs/Reto_4_TicTacToe_MenusDialogs.pdf">Here</a> you can find the tutorial I followed.</p>
<p>So let's start with the things I've learned:</p>
<h4>1. Menus</h4>
<p>The tutorial shows how to add a menu to the app using an <code>XML</code> file. But I've already done this previously, in the past tutorial, however I learned a couple of things with this challenge, for example, How to put the menu items in the app bar as actions?. To do that you only have to add the <code>app:showAsAction="ifRoom"</code> property to the <code>&lt;item&gt;</code> you want to promote. And</p>
<p>The other thing I could discover was how to add icons to the items in the menu. You can do this by adding the property <code>android:icon="@drawable/&lt;icon_image&gt;"</code> to the menu <code>&lt;item&gt;</code>. You have to replace the <code>&lt;icon_image&gt;</code> with the image name. The thing with adding icons to items is that the icons will be shown only if there is space in the app bar, if not, they will appear in the <em>Menu</em> button.</p>
<p>More info about menus <a href="https://developer.android.com/guide/topics/ui/menus.html">here</a>.</p>
<h4>2. Dialogs</h4>
<p>Adding some dialogs was not as easy as I thought, because of the changes made in the different API levels, which in some cases are very drastics.</p>
<p>For example, in the tutorial the author was using the <strong>API level 8</strong>, and the way of adding dialogs was as simple as override the Activity's <code>onCreateDialog()</code> method which is executed when the <code>showDialog()</code> method is called. But now, in the recent API versions you create dialogs using the subclasses of the <code>Dialog</code> class, for example, <code>AlertDialog</code>. Althought, using <code>DialogFragment</code> class it's better because allows to manage the dialog and ensures that it correctly handles lifecycle events such as when the user presses the Back button or rotates the screen.</p>
<p>Here is an example:</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">QuitDialogFragment</span> <span class="kd">extends</span> <span class="n">DialogFragment</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Dialog</span> <span class="nf">onCreateDialog</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">AlertDialog</span><span class="o">.</span><span class="na">Builder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AlertDialog</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">getActivity</span><span class="o">());</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">setMessage</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">string</span><span class="o">.</span><span class="na">dialog_quit_question</span><span class="o">)</span>
               <span class="o">.</span><span class="na">setCancelable</span><span class="o">(</span><span class="kc">false</span><span class="o">)</span>
               <span class="o">.</span><span class="na">setPositiveButton</span><span class="o">(</span><span class="s">&quot;Yes&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="n">DialogInterface</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
                   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">DialogInterface</span> <span class="n">dialog</span><span class="o">,</span> <span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
                       <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">activity</span><span class="o">.</span><span class="na">getApplicationContext</span><span class="o">(),</span> <span class="s">&quot;See you soon!&quot;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
                       <span class="n">getActivity</span><span class="o">().</span><span class="na">finish</span><span class="o">();</span>
                   <span class="o">}</span>
               <span class="o">})</span>
               <span class="n">setNegativeButton</span><span class="o">(</span><span class="s">&quot;No&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="k">break</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<p>But because you have to create a new class (that extends from <code>DialogFragment</code>) to show the dialog, sometimes you will want to present information which is in an activity in your project, so you will ask yourself: <em>How do I pass params from the activity to the dialog instance?</em>. The solution I found was using the fragment instantiation mechanism:</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="n">GeneralDialogFragment</span> <span class="nf">newInstance</span><span class="o">(</span><span class="kt">int</span> <span class="n">choice</span><span class="o">){</span>
    <span class="n">QuitDialogFragment</span> <span class="n">fragment</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QuitDialogFragment</span><span class="o">();</span>
    <span class="n">Bundle</span> <span class="n">bundle</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Bundle</span><span class="o">();</span>
    <span class="n">bundle</span><span class="o">.</span><span class="na">putInt</span><span class="o">(</span><span class="s">&quot;myParam&quot;</span><span class="o">,</span> <span class="n">myParam</span><span class="o">);</span>
    <span class="n">fragment</span><span class="o">.</span><span class="na">setArguments</span><span class="o">(</span><span class="n">bundle</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">fragment</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>


<p>And using it in my activity like this to instantiate and show the dialog:</p>
<div class="highlight"><pre><span></span><span class="n">QuitDialogFragment</span> <span class="n">fragment</span> <span class="o">=</span> <span class="n">QuitDialogFragment</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(</span><span class="n">QuitDialogFragment</span><span class="o">.</span><span class="na">DIALOG_QUIT_ID</span><span class="o">);</span>
<span class="n">fragment</span><span class="o">.</span><span class="na">show</span><span class="o">(</span><span class="n">getFragmentManager</span><span class="o">(),</span> <span class="s">&quot;dialog_fragment_quit&quot;</span><span class="o">);</span>
</pre></div>


<p>And <code>myParam = getArguments().getInt("myParam")</code> to get <code>myParam</code> and use it in the dialog.</p>
<p>You can find more info about dialogs in the <a href="https://developer.android.com/guide/topics/ui/dialogs.html">docs</a>.</p>
<p>And that's it! There are some things I don't fully understand about <em>Menus and Dialogs</em>, but I think with practice and reading the docs I will finally get it :)</p>
<p>Finally and as always, here are some screenshots.</p>
<table>
<tr>
<td><img src="https://storage.googleapis.com/jicbucket/challenges/4_TicTacToe_MenusDialogs/icon_menus.png" alt="Menu with icons" style="width:200px; height: auto;"/></td>
<td><img src="https://storage.googleapis.com/jicbucket/challenges/4_TicTacToe_MenusDialogs/difficulty_level.png" alt="Difficulty level" style="width:200px; height: auto;"/></td>
</tr>
<tr>
<td><img src="https://storage.googleapis.com/jicbucket/challenges/4_TicTacToe_MenusDialogs/about.png" alt="About dialog" style="width:200px; height: auto;"/></td>
<td><img src="https://storage.googleapis.com/jicbucket/challenges/4_TicTacToe_MenusDialogs/quit.png" alt="Confirm exit" style="width:200px; height: auto;"/></td>
</tr>
</table>

<p>Thanks for reading!</p>
<p>Greetings.</p>
<p><code>Jhon Fredy</code></p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=new_challenge(4, "Adding menus and dialogs")&amp;url=/posts/2017/09/challenge-4-adding-menus-and-dialogs.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/posts/2017/09/challenge-4-adding-menus-and-dialogs.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/posts/2017/09/challenge-4-adding-menus-and-dialogs.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>